{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable client",
            "cargo": {
                "args": [
                    "build",
                    "--bin=remote_render-client",
                    "--package=remote_render"
                ],
                "filter": {
                    "name": "remote_render-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=remote_render-server_main",
                    "--package=remote_render"
                ],
                "filter": {
                    "name": "remote_render-server_main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}